<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/column_headers" >

    <TextView
        android:id="@+id/plate_weight"
        android:text="@string/plate_hold"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="8dip"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/plate_count"
        android:text="@string/plate_num"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:padding="8dip"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="2dp"/>
</TableRow>